# App Configurations
API_PORT=3000
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin
TOKEN_SECRET=123
TOKEN_EXPIRES=7d

# Mongo Configurations
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=zipcode
MONGODB_PASSWORD=zipcode

# Redis Configurations
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=1000000

# Via Cep Client Configurations
VIACEP_URL=https://viacep.com.br/ws
VIACEP_TIMEOUT=10000
